# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e3a125a4e4d6e10bdc422ede9f956b26f7127d3af86382622fa1a244903fe15a690ea3d8157a5bec1a3a537ad4ac83055bc957aaa0892ab0b18fd46fd7bb3b9e

test:
  secret_key_base: 6a88caa23cb8081790da24d928a336378d883026805f7810558981967b2224bdb8ef6bc7633cad28b8543f8c9db1d1bc7b37d9e7eb8bc682c8db30825185d04e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
